2022-0804-02)데이터 조작어(DML:Data Manipulation Language)
    - INSERT, UPDATE, DELETE, MERGE
    //INSERT는 데이터가 없어야 입력 가능 (삽입)
    //UPDATE는 데이터가 있어야 가능 (데이터 변경)
    //DELETE는 데이터가 있어야 가능 (저장된 데이터 삭제)
    //MERGER는 머지 크킄킄ㅋ........
1. INSERT
    - 테이블에 새로운 자료를 추가할 때 사용
    (사용형식)
    INSERT INTO 테이블명[(컬럼명,...)] VALUES(값,...값);
    . '테이블명' : 데이터를 저장할 테이블명
    .'(컬럼명,...)' : VALUES절에 정의된 값을 저장할 컬럼명
        생략하면 모든 컬럼에 값을 기술해야 함
        컬럼명을 기술 할 때 NOT NULL일 때는 언급해야 함!
        '(컬럼명,...)'을 사용하는 경우는 일부 컬럼에만 값을 삽입할 경우로 컬럼설정 시 NOT NULL로 정의된 컬럼은 절대 생략될 수 없음
    .'(컬럼명,...)'에 사용된 컬럼의 개수, 순서와 VALUES절 값의 개수, 순서는 일치해야 함
    제일 상위 테이블부터 하위 테이블의 방향으로 입력해야 함
    
사용예) 다음 자료를 사원테이블(EMP)에 저장하시오
--------------------------------------------------
    사원번호    사원명     부서명
--------------------------------------------------
    B100       홍길동     영업부
    B200       이정훈     
    B121      김영훈     영업부
    
INSERT INTO EMP VALUES('B100','홍길동','영업부');
INSERT INTO EMP VALUES('B200','이정훈','');
INSERT INTO EMP(DEPT_NAME, EMP_ID, EMP_NAME) VALUES('영업부','B121','김영훈');
// 데이터 넣을 게 없다면 (안 넣으면 안 돌아감) NULL이나 ''화이트 스페이스
// 오라클은 모두 문자열, 1번부터 셈(자바는 문자 있고, 0부터 셈, 문자열 표현은 "")
//컬럼 순서는 내 마음대로 정해서 써도 됨
SELECT * FROM EMP;
// *=ALL
!!커밋하지 않는다면 메모리에만 저장된 것!! --> 하드에도 저장하기 위해서는
COMMIT;