2022-0822-02) 집계함수(다중행 함수)
- 대상 데이터를 특정 컬럼을 기준으로 그룹분할하고 각 그룹에 대해
합계(SUM), 평균(AVG), 자료 수(COUNT), 최대값(MAX), 최소값(MIN)을 반환하는 함수
- 컬럼 같은 놈들끼리 모으는 것
기술형식)
SELECT  [컬럼명1 [,]
           :
        [컬럼명n][,]
        SUM|AVG|COUNT|MAX|MIN
FROM    테이블명
[WHDERE 조건]
[GROUP BY 컬럼명1,...,컬럼명n]
[HAVING 조건]
- SELECT 절에서 집계함수만 사용된 경우에는 GROUP BY절의 사용이 필요 없음
- SELECT 절에 집계함수 이외의 컬럼이 기술된 경우(일반함수 포함) 반드시 GROUP BY절이 기술되어야 하고 
GROUP BY 다음에 모든 일반컬럼을 ','로 구분하여 기술해야 함
- SELECT 절에 사용되지 않은 컬럼도 GROUP BY 절에 사용 가능 -- 이런 경우 거의 없음
- 집계함수에 조건이 부여될 때에는 반드시 HAVING절로 조건처리를 수행해야 함 -- WHERE절 아님!
-- 각 부서별 인원 수를 조회하되, 10명 이상인 부서의 인원 수만 조회하세용~
-- COUNT함수에 조건이 부여될 때에는 WHERE절이 아닌 HAVING절을 써랏!

1) SUM(column | expr)
- 기술된 컬럼의 값이나 수식의 결과를 모두 합한 결과 반환
